{
  "name": "dev-hotg-ai",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build && cp build/index.html build/index.html.bak && node merge_firebase.build.js build/index.html",
    "swizzle": "docusaurus swizzle",
    "deploy": "firebase deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids"
  },
  "dependencies": {
    "@docusaurus/core": "^2.0.0-beta.0",
    "@docusaurus/plugin-content-pages": "^2.0.0-beta.0",
    "@docusaurus/preset-classic": "^2.0.0-beta.0",
    "@mdx-js/react": "^1.6.21",
    "clsx": "^1.1.1",
    "jsdom": "^16.5.2",
    "prism-react-renderer": "^1.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-player": "^2.9.0"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
